{
  "name": "ia_idb",
  "version": "1.0.0",
  "description": "Infinity Arc's in memory database API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/iaDB.git"
  },
  "author": "Cliff Crerar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CliffCrerar/iaDB/issues"
  },
  "homepage": "https://github.com/CliffCrerar/iaDB#readme"
}
